TestApplication/Views/CreateTestView.xaml

<Window x:Class="TestApplication.Views.CreateTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TestApplication.ViewModels"
        Title="Создать тест" Height="450" Width="700">
    <Window.DataContext>
        <vm:CreateTestViewModel />
    </Window.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="10">
            <TextBlock Text="Название теста" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"  />
            <TextBox Text="{Binding TestTitle, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,20" Height="20" Width="486" HorizontalAlignment="Left"/>
            <TextBlock Text="Вопросы" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" />
            <ItemsControl ItemsSource="{Binding Questions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,20" Height="20" Width="486" HorizontalAlignment="Left"/>
                            <ItemsControl ItemsSource="{Binding Answers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,20" Height="20" Width="486" HorizontalAlignment="Left"/>
                                            <CheckBox IsChecked="{Binding IsCorrect, Mode=TwoWay}" Margin="5,12,0,0" Content="Правильный"/>
                                            
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button Content="Добавить ответ" Command="{Binding DataContext.AddAnswerCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Margin="0,5" Width="137" HorizontalAlignment="Left"/>
                            <Button Content="Удалить вопрос" Command="{Binding DataContext.DeleteQuestionCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Margin="0,10,0,0" Width="137" HorizontalAlignment="Left" Foreground="Red"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Добавить вопрос" Command="{Binding AddQuestionCommand}" Margin="0,10,0,0" Width="137" HorizontalAlignment="Left"/>
            <Button Content="Сохранить тест" Command="{Binding SaveTestCommand}" HorizontalAlignment="Left" Width="136" Margin="0,20,0,10" Height="20"/>
        </StackPanel>
    </ScrollViewer>
</Window>
