TestApplication/Views/CreateTestView.xaml

<Window x:Class="TestApplication.Views.CreateTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TestApplication.ViewModels"
        Title="Создать тест" Height="500" Width="750"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">

    <Window.DataContext>
        <vm:CreateTestViewModel />
    </Window.DataContext>

    <Grid Margin="20">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>

                <!-- Test Title Section -->
                <TextBlock Text="Название теста" FontWeight="Bold" FontSize="18" Foreground="#333333" Margin="0,0,0,10" />
                <TextBox Text="{Binding TestTitle, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0,0,0,20" 
                         Height="30" Width="500" 
                         Padding="5"
                         HorizontalAlignment="Left"
                         Background="#FFFFFF"
                         BorderBrush="#CCCCCC" BorderThickness="1"/>

                <!-- Questions Section -->
                <TextBlock Text="Вопросы" FontWeight="Bold" FontSize="18" Foreground="#333333" Margin="0,0,0,10"/>

                <ItemsControl ItemsSource="{Binding Questions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10,0,20">
                                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                         Height="30" Width="500"
                                         Padding="5"
                                         Background="#FFFFFF"
                                         BorderBrush="#CCCCCC" BorderThickness="1"/>

                                <!-- Answers Section -->
                                <ItemsControl ItemsSource="{Binding Answers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                                         Height="30" Width="400"
                                                         Padding="5"
                                                         Background="#FFFFFF"
                                                         BorderBrush="#CCCCCC" BorderThickness="1"/>
                                                <CheckBox IsChecked="{Binding IsCorrect, Mode=TwoWay}" 
                                                          Margin="10,5,0,0" 
                                                          Content="Правильный" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Answer and Question Control Buttons -->
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <!-- Add Answer Button -->
                                    <Button Content="Добавить ответ"
                                            Command="{Binding DataContext.AddAnswerCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                            CommandParameter="{Binding}"
                                            Width="150" Height="30"
                                            Margin="0,0,10,0"
                                            Background="#4CAF50" Foreground="White" 
                                            BorderThickness="0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" 
                                                        CornerRadius="10"
                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <!-- Delete Question Button -->
                                    <Button Content="Удалить вопрос"
                                            Command="{Binding DataContext.DeleteQuestionCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                            CommandParameter="{Binding}"
                                            Width="150" Height="30"
                                            Background="#F44336" Foreground="White"
                                            BorderThickness="0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" 
                                                        CornerRadius="10"
                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Add Question and Save Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                    <!-- Add Question Button -->
                    <Button Content="Добавить вопрос" 
                            Command="{Binding AddQuestionCommand}" 
                            Width="150" Height="35"
                            Margin="0,0,20,0"
                            Background="#2196F3" Foreground="White" 
                            BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        CornerRadius="10"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Save Test Button -->
                    <Button Content="Сохранить тест" 
                            Command="{Binding SaveTestCommand}" 
                            Width="150" Height="35"
                            Background="#FFC107" Foreground="White" 
                            BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        CornerRadius="10"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
