TestApplication/Views/MainWindow.xaml

<Window x:Class="TestApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TestApplication.ViewModels"
        Title="Test Application" Height="500" Width="600"
        Background="#F0F0F0" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResize" 
        FontFamily="Segoe UI" FontSize="14">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="10">
            <StackPanel>
               
                <TextBlock Text="Доступные тесты" FontSize="24" FontWeight="SemiBold" Foreground="#333"
                           HorizontalAlignment="Center" Margin="0,0,0,20" />

                
                <ListBox ItemsSource="{Binding Tests}" SelectedItem="{Binding SelectedTest, Mode=TwoWay}" 
                         BorderBrush="#DDD" Background="White" Padding="10" Margin="0,0,0,20" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" FontSize="16" Foreground="#333" 
                                       Padding="10" Margin="0,0,0,10" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    
                    <Button Content="Создать тест" Command="{Binding CreateTestCommand}" 
                            Width="150" Height="35" Margin="0,0,10,0" Background="#4CAF50" 
                            Foreground="White" FontWeight="Bold" BorderBrush="Transparent">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        CornerRadius="10"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                   
                    <Button Content="Пройти тест" Command="{Binding TakeTestCommand}" 
                            Width="150" Height="35" Margin="0,0,10,0" Background="#2196F3" 
                            Foreground="White" FontWeight="Bold" BorderBrush="Transparent">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        CornerRadius="10"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                   
                    <Button Content="Удалить тест" Command="{Binding DeleteTestCommand}" 
                            CommandParameter="{Binding SelectedTest, Mode=TwoWay}" Width="150" 
                            Height="35" Background="#F44336" Foreground="White" 
                            FontWeight="Bold" BorderBrush="Transparent">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        CornerRadius="10"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
