TestApplication/Views/MainWindow.xaml

<Window x:Class="TestApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TestApplication.ViewModels"
        Title="Test Application" Height="500" Width="600">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="10">
            <StackPanel>
                <TextBlock Text="Доступные тесты" FontSize="22" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <ListBox ItemsSource="{Binding Tests}" SelectedItem="{Binding SelectedTest, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" FontSize="16"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,10,0">
                    <Button Content="Создать новый тест" Command="{Binding CreateTestCommand}" Width="135" Margin="0,0,10,10"/>
                    <Button Content="Пройти тест" Command="{Binding TakeTestCommand}" Width="106" Margin="0,0,10,10" Height="33"/>
                    <Button Content="Удалить" Command="{Binding DeleteTestCommand}" CommandParameter="{Binding SelectedTest, Mode=TwoWay}"  Width="106" Margin="0,0,10,10" Height="33" Foreground="Red"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
