TestApplication/Views/TakeTestView.xaml

<Window x:Class="TestApplication.Views.TakeTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пройти тест" Height="650" Width="750"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">

    <Grid Margin="20">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>

                <!-- Questions Section -->
                <ItemsControl ItemsSource="{Binding Questions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Border to style the question container -->
                            <Border Background="#FFFFFF" Padding="15" BorderBrush="#DDDDDD" BorderThickness="1" Margin="0,20,0,20" CornerRadius="8">
                                <StackPanel>
                                    <TextBlock Text="{Binding Text}" 
                                               FontWeight="Bold" 
                                               HorizontalAlignment="Center" 
                                               FontSize="20" 
                                               Foreground="#333333" 
                                               Margin="0,10,0,10"/>

                                    <!-- Answers Section -->
                                    <ItemsControl ItemsSource="{Binding Answers}" 
                                                  HorizontalAlignment="Center" 
                                                  Margin="0,10,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Text}" 
                                                          IsChecked="{Binding IsSelected}" 
                                                          FontSize="16" 
                                                          Padding="10,-5,0,5"
                                                          Foreground="#333333"
                                                          Background="#F0F0F0"
                                                          Margin="0,10,0,0"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Submit Button -->
                <Button Content="Завершить тест" 
                        Command="{Binding SubmitTestCommand}" 
                        HorizontalAlignment="Center" 
                        Margin="0,30,0,0" 
                        Height="40" Width="160" 
                        FontWeight="Bold"
                        Background="#4CAF50" 
                        Foreground="White" 
                        BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
