TestApplication/Views/TakeTestView.xaml

<Window x:Class="TestApplication.Views.TakeTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пройти тест" Height="600" Width="700">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="10">
            <ItemsControl ItemsSource="{Binding Questions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Text}" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="24"/>
                            <ItemsControl ItemsSource="{Binding Answers}" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Text}" IsChecked="{Binding IsSelected}" Margin="0,10,0,0" Padding="10,-5,0,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Завершить тест" Command="{Binding SubmitTestCommand}" HorizontalAlignment="Center" Margin="0,20,0,0" Height="36" Width="101" FontWeight="Bold"/>
        </StackPanel>
    </ScrollViewer>
</Window>
